spring.application.name=taxcalculator
spring.config.import=optional:file:.env
logging.pattern.console = %message%n
spring.datasource.url=jdbc:postgresql://localhost:5432/tax
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
SECRETKEY=_cuaaAfa5ZF0SU4LcWmgTcWXLCL1YX41wLC8bdafoi09
